<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRUEBASLOCALModelStoreContainer" CdmEntityContainer="PRUEBASLOCALEntities">
    <EntitySetMapping Name="VEHICULOS">
      <EntityTypeMapping TypeName="IsTypeOf(PRUEBASLOCALModel.VEHICULOS)">
        <MappingFragment StoreEntitySet="VEHICULOS">
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="FechaFabrica" ColumnName="FechaFabrica" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>