<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRUEBASLOCALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VEHICULOS">
    <Key>
      <PropertyRef Name="IdVehiculo" />
    </Key>
    <Property Name="IdVehiculo" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="FechaFabrica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PRUEBASLOCALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VEHICULOS" EntityType="Self.VEHICULOS" />
  </EntityContainer>
</Schema>